
.grid-container{
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows:minmax(100px,auto);
    max-height: 100vh;
    width: 98vw;
    grid-gap: 3vh;
}
.grid-item-header{
    grid-column: span 8;
    background-color: aqua;
}
.grid-item-sidebar{
    grid-column: span 2;
    grid-row: span 2;
    background-color: #A5FAFA;
}
.grid-item-sidebar ul{
    list-style-type: none;
}

.grid-item-sidebar ul li{
    padding: 3vh;
    font-size: 14pt;
    border-bottom: 2px solid black;
}
.grid-item-sidebar ul li a{
    text-decoration: none;
    color:mediumslateblue;
}
.grid-item{
    grid-column: span 3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:2px solid purple;
}

.grid-item a {
    text-align: center;
}
.grid-item a img{
    max-height: 80%;
    max-width: 50%
}



.grid-item-footer{
    display: flex;
    background-color: blueviolet;
    grid-column: span 8;
    align-items: center;
    justify-content: center;
}
.flexer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

@media only screen and (max-width: 900px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
    #header{
        order: 1;
        grid-column: 1;
    }
    #sidebar{
        display: none;
    }
    #members{
        order: 2;
        grid-column: 1;
    }
    #events{
        order: 3;
        grid-column: 1;
    }
    #announce{
        order: 4;
        grid-column: 1;
    }
    #reports{
        order: 5;
        grid-column: 1;
    }
    #footer{
        order: 6;
        grid-column: 1;
    }
}

